<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentOnboarding">

    <fragment
        android:id="@+id/fragmentOnboarding"
        android:name="com.bangkit.cloudraya.FragmentOnboarding"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
</navigation>