<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="30dp"
    tools:context=".ui.siteEdit.FragmentSiteEdit">

    <TextView
        android:id="@+id/tv_siteList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/site"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/siteName_layout"/>

    <TextView
        android:id="@+id/tv_site_name"
        style="@style/Theme.CloudRaya.InputSiteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="@string/site_name"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/siteName_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_siteList" />


    <com.bangkit.cloudraya.customview.MyEditText
        android:id="@+id/siteName_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_person_icon"
        android:drawablePadding="12dp"
        android:hint="@string/hint_siteName"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/siteUrl_layout"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_siteList" />


    <TextView
        android:id="@+id/tv_site_url"
        style="@style/Theme.CloudRaya.InputSiteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="@string/site_url"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/siteUrl_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siteName_layout" />


    <com.bangkit.cloudraya.customview.MyEditText
        android:id="@+id/siteUrl_layout"
        android:background="@drawable/custom_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_siteUrl"
        android:drawableStart="@drawable/custom_url_icon"
        android:drawablePadding="12dp"
        android:textSize="18sp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/appKey_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siteName_layout" />


    <TextView
        android:id="@+id/tv_app_key"
        style="@style/Theme.CloudRaya.InputSiteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="@string/app_key"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/appKey_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/siteUrl_layout" />


    <com.bangkit.cloudraya.customview.MyEditText
        android:id="@+id/appKey_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:background="@drawable/custom_input"
        android:hint="@string/app_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/custom_key_icon"
        android:drawablePadding="12dp"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/appSecret_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/siteUrl_layout" />


    <TextView
        android:id="@+id/tv_app_secret"
        style="@style/Theme.CloudRaya.InputSiteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="@string/app_secret"
        android:textSize="18sp"

        app:layout_constraintBottom_toTopOf="@id/appSecret_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appKey_layout" />

    <com.bangkit.cloudraya.customview.MyEditText
        android:id="@+id/appSecret_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:hint="@string/app_secret"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="18sp"

        app:isPassword="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appKey_layout" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/Theme.CloudRaya.PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#0FA958"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appSecret_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/Theme.CloudRaya.PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#F40B12"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/appSecret_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>